{
  "name": "askanna-frontend",
  "version": "0.1.507",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "test:unit:watch": "vue-cli-service test:unit --watch"
  },
  "dependencies": {
    "@babel/polyfill": "7.8.7",
    "@sentry/browser": "6.16.1",
    "@sentry/integrations": "6.16.1",
    "@sentry/tracing": "6.16.1",
    "@tiptap/extension-blockquote": "2.0.0-beta.26",
    "@tiptap/extension-code": "2.0.0-beta.26",
    "@tiptap/extension-code-block-lowlight": "2.0.0-beta.68",
    "@tiptap/extension-highlight": "2.0.0-beta.33",
    "@tiptap/extension-link": "2.0.0-beta.36",
    "@tiptap/extension-task-item": "2.0.0-beta.31",
    "@tiptap/extension-task-list": "2.0.0-beta.26",
    "@tiptap/extension-underline": "2.0.0-beta.23",
    "@tiptap/starter-kit": "2.0.0-beta.183",
    "@tiptap/vue-2": "2.0.0-beta.77",
    "@types/lodash": "4.14.178",
    "@types/numeral": "2.0.2",
    "@u3u/vue-hooks": "2.0.1",
    "@vue/composition-api": "1.4.9",
    "axios": "0.21.1",
    "core-js": "^3.6.5",
    "cronstrue": "1.112.0",
    "gsap": "3.6.0",
    "highlight.js": "11.4.0",
    "lodash": "4.17.20",
    "markdown-it": "^12.3.2",
    "markdown-it-abbr": "1.0.4",
    "markdown-it-anchor": "8.4.1",
    "markdown-it-code-copy": "^0.1.1",
    "markdown-it-deflist": "2.1.0",
    "markdown-it-emoji": "2.0.0",
    "markdown-it-icons": "^0.4.1",
    "markdown-it-ins": "3.0.1",
    "markdown-it-link-attributes": "4.0.0",
    "markdown-it-mark": "3.0.1",
    "markdown-it-mdi": "^0.1.0",
    "markdown-it-sub": "1.0.0",
    "markdown-it-sup": "1.0.0",
    "markdown-it-task-lists": "2.1.1",
    "markdown-it-toc-done-right": "4.2.0",
    "miragejs": "0.1.41",
    "moment": "2.29.1",
    "moment-timezone": "0.5.33",
    "numeral": "2.0.6",
    "papaparse": "^5.3.2",
    "pinia": "^2.0.3",
    "prismjs": "1.25.0",
    "register-service-worker": "1.7.2",
    "stringify-with-floats": "2.0.1",
    "vue": "^2.6.14",
    "vue-axios": "3.3.7",
    "vue-class-component": "7.2.6",
    "vue-file-agent": "1.7.3",
    "vue-property-decorator": "9.1.2",
    "vue-router": "^3.5.3",
    "vue-sticky-directive": "0.0.10",
    "vuetify": "2.6.2",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "3.1.0",
    "xlsx": "0.18.4"
  },
  "devDependencies": {
    "@babel/highlight": "7.13.10",
    "@fortawesome/fontawesome-free": "5.12.0",
    "@mdi/font": "5.1.45",
    "@types/jest": "^24.0.19",
    "@types/node": "14.0.1",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "4.5.15",
    "@vue/cli-plugin-e2e-cypress": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-pwa": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-typescript": "4.5.15",
    "@vue/cli-plugin-unit-jest": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/runtime-dom": "^3.2.21",
    "@vue/test-utils": "^1.0.3",
    "cypress-cucumber-preprocessor": "^4.2.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-standard": "14.1.1",
    "eslint-config-standart": "0.2.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-html": "6.2.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "js-yaml": "4.1.0",
    "prettier": "^2.2.1",
    "robotstxt-webpack-plugin": "^7.0.0",
    "sass": "1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "4.4.4",
    "unplugin-vue2-script-setup": "0.8.3",
    "vue-cli-plugin-vuetify": "2.4.5",
    "vue-template-compiler": "2.6.14",
    "vue-tsc": "0.29.5",
    "vuetify-loader": "1.7.3",
    "workbox-precaching": "6.4.2",
    "workbox-routing": "6.4.2",
    "workbox-strategies": "6.4.2"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "tests/e2e/support/step_definitions/"
  }
}
