{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src*"]
    },
    "types": ["vite-plugin-pwa/vue"],
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.vue", "tests/**/*.ts", "tests/**/*.tsx", "src/components.d.ts"],
  "exclude": ["node_modules", "mock", "build", "dist"]
}
